####################################################
## Copyright (C) 2012, RuimTools denis@ruimtools.com
#
# Test Cases for RCPI SERVER 270612.rev.18.0
#
####################################################
#
sub SIG CALLBACK {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A112%2A380674014759%2A82F010001F00CF%23;timestamp=2012-06-13%2017%3A53%3A45;imsi=234180000139868;transactionid=164390;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=03;msisdn=%2B447700055360;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700055360;globalimsi=234180000379605;iccid=89234189720000000005'&curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A112%2A380674014759%2A82F010001F00CF%23;timestamp=2012-06-13%2017%3A53%3A45;imsi=234180000379605;transactionid=164390;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=03;msisdn=%2B447700055360;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700055360;globalimsi=234180000379605;iccid=89234189720000000005'&curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A112%2A380674014759%2A82F010001F00CF%23;timestamp=2012-06-13%2017%3A53%3A45;imsi=234180000379605;transactionid=164390;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=03;msisdn=%2B447700055360;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700055360;globalimsi=234180000379605;iccid=89234189720000000005'&curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A112%2A380674014759%2A82F010001F00CF%23;timestamp=2012-06-13%2017%3A53%3A45;imsi=234180000379605;transactionid=164390;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=03;msisdn=%2B447700055360;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700055360;globalimsi=234180000379605;iccid=89234189720000000005'&

curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A112%2A380674014759%2A82F010001F00CF%23;timestamp=2012-06-13%2017%3A53%3A45;imsi=234180000379606;transactionid=164390;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=03;msisdn=%2B447700055360;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700055360;globalimsi=234180000379605;iccid=89234189720000000005'
### END SIG CALLBACK
#
sub SMS-MP {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A122%2A220%2A%2B380674014759%2A00480065006C006C006F00200074%23;timestamp=2012-06-01%2013%3A47%3A16;imsi=234180000379608;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=06;msisdn=%2B447700079964;tadig=UKRAS;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700079964;globalimsi=234180000379608;iccid=89234189720000000088;transactionid=121053';;curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A122%2A11%2A%2B380674014759%2A00480065006C006C006F00200074%23;timestamp=2012-06-01%2013%3A47%3A16;imsi=234180000379605;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=06;msisdn=%2B447700079964;tadig=UKRAS;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700079964;globalimsi=234180000379608;iccid=89234189720000000088;transactionid=121013'; curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A122%2A22%2A0065007300740020006D0075006C00740069002000700061006700650020006D0065007300730061%23;timestamp=2012-06-01%2013%3A47%3A16;imsi=234180000379605;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=06;msisdn=%2B447700079964;tadig=UKRAS;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700079964;globalimsi=234180000379608;iccid=89234189720000000088;transactionid=1208018'
### END SMS-MP
#
sub SMSContent_CDR {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=SMSContent_CDR;sms_type=MO;timestamp=2012-06-19%2019%3A29%3A02;message_date=2012-06-19%2019%3A29%3A02;transactionid=20120619192902;cdr_id=1;carrierid=;sender=RuimTools;destination=380674014759;original_cli=447700079964;message=%D0%A2%D0%B5%D1%81%D1%825'
### END SMSContent_CDR
#
sub GET DID {}
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd&code=get_did&rdnis=${CALLERID(rdnis)}&transactionid=6758765&agent=RUIMTOOLS;auth_key=17b9490d926b314b54189e1d71f95745a7272a8af30b37d6ca6de37567dcff3b7224a3c4235cbe111478987e2a52a43180b74b6672de8bf22885563620b4f5f5&options=cleartext'
### END SUB GET DID
#
sub AGENT CALL GRP + CFU CHECK {}
#
# CFU conditions:
# traffic_target != auth_key resaller
# CFU seria == 2
# Return msrn & session limit
###
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd&imsi=234180000139868&code=get_msrn&transactionid=100&agent=RUIMTOOLS;auth_key=17b9490d926b314b54189e1d71f95745a7272a8af30b37d6ca6de37567dcff3b7224a3c4235cbe111478987e2a52a43180b74b6672de8bf22885563620b4f5f5&options=cleartext'
### END AGENT CALL GRP
#
#sub DEPRECATED CMD Get Rate to Dest get_rate {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;msisdn=+39330;options=+38067;imsi=234180000379608;code=get_stat;sub_code=get_rate;transactionid=321'
#<?xml version="1.0" ?><API_response><transaction_id>321</transaction_id><display_message>0.2158</display_message></API_response>
### END Get Rate to Dest 71
#
### DEPRECATED CMD Get USSD for day get_ussd_day
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;msisdn=+39330;options=+61;imsi=234180000379608;code=get_stat;sub_code=get_ussd_day;transactionid=321'
#<?xml version="1.0" ?><API_response><transaction_id>321</transaction_id><display_message>35</display_message></API_response>
### END CMD Get USSD for day 69
#
### DEPRECATED CMD Get LU for day get_lu_day
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;msisdn=+39330;options=+61;imsi=234180000379608;code=get_stat;sub_code=get_lu_day;transactionid=321'
#<?xml version="1.0" ?><API_response><transaction_id>321</transaction_id><display_message>1</display_message></API_response>
### END CMD Get LU for day 68
#
sub CMD Switch MNO Message switch_mno {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;msisdn=%2B447700079964;imsi=234180000379608;code=send_ussd;sub_code=switch_mno;transactionid=321'
#<?xml version="1.0" ?><MOC_response><transaction_id>165209</transaction_id><display_message>Please try to change roaming operator. Your number offline for usa</display_message></MOC_response>
### END CMD Switch MNO Message 70
#
### SQL INJECTION
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;msisdn=1;imsi=234180000379608;code=1;sub_code=0;transactionid=999;reseller=test;auth_key=char(1)union(select(auth_key)from(cc_resale))--'
#<?xml version="1.0" ?><API_response><transaction_id>999</transaction_id><display_message>NO AUTH</display_message></API_response>
### END SQL INJECTION
#
sub CMD PING {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;code=ping;agent=RUIMTOOLS;transactionid=1;auth_key=17b9490d926b314b54189e1d71f95745a7272a8af30b37d6ca6de37567dcff3b7224a3c4235cbe111478987e2a52a43180b74b6672de8bf22885563620b4f5f5'
#<?xml version="1.0" ?><API_response><transaction_id>0</transaction_id><display_message>PING OK</display_message></API_response>
### END CMD PING
#
sub SIG LU_CDR {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=LU_CDR;timestamp=2012-05-18%2006%3A59%3A18;msisdn=%2B447700079965;vlr=%2B380672054436;imsi=234180000146676;mcc=520;mnc=03;carrierid=;transactionid=194872;tadig=TEST;errorcode=0;cdr_id=59526930'
<?xml version="1.0" ?><CDR_response><cdr_id>59526930</cdr_id><cdr_status>1</cdr_status></CDR_response>
#
curl 'http://127.0.0.1:8008/roamingcenter/?request_type=LU_CDR;timestamp=2012-05-18%2006%3A59%3A18;msisdn=%2B447700079964;vlr=%2B380672054436;imsi=234180000079890;mcc=255;mnc=03;carrierid=;transactionid=194872;tadig=TEST;errorcode=0;cdr_id=59526930'
### END SIG LU_CDR
#
sub USSD Your number {}
#
curl 'http://127.0.0.1:8080/api?calldestination=%2A100%23;timestamp=2012-05-18%2017%3A07%3A46;imsi=234180000139825;transactionid=184863;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=03;msisdn=%2B447700079964;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700079964;globalimsi=234180000379605;iccid=89234189720000000088'

curl 'http://127.0.0.1:8008/roamingcenter/?calldestination=%2A100%23;timestamp=2012-05-18%2017%3A07%3A46;imsi=23418000037960[1-9];transactionid=184863;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=03;msisdn=%2B447700079964;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700079964;globalimsi=234180000379605;iccid=89234189720000000088'

curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A100%23;timestamp=2012-05-18%2017%3A07%3A46;imsi=234180000379605;transactionid=184863;carrierid=;request_type=auth_callback_sig;mcc=228;mnc=03;msisdn=%2B447700079964;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700079964;globalimsi=234180000379605;iccid=89234189720000000088'
#<?xml version="1.0" ?><MOC_response><transaction_id>184863</transaction_id><display_message>Unknown USSD request</display_message></MOC_response>
#
curl 'http://127.0.0.1:8008/roamingcenter/?calldestination=%2A100%23;timestamp=2012-05-18%2017%3A07%3A46;imsi=234180000079890;transactionid=184863;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=03;msisdn=%2B447700079964;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700079964;globalimsi=234180000379608;iccid=89234189720000000088'
### END USSD Your number
#
sub USSD Balance {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A123%23;timestamp=2012-05-18%2017%3A07%3A46;imsi=234180000379605;transactionid=184863;request_type=auth_callback_sig;mcc=255;mnc=03;msisdn=%2B447700079966;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700079964;globalimsi=234180000379605;iccid=89234189720000000058'

curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A123%2A685027809114789%23;timestamp=2012-05-18%2017%3A07%3A46;imsi=234180000379605;transactionid=184863;request_type=auth_callback_sig;mcc=255;mnc=03;msisdn=%2B447700079966;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700079964;globalimsi=234180000379605;iccid=89234189720000000058'
### END USSD Rates
#
sub CMD Get AGENT MSRN count get_resale_msrn G {}
#
curl "http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;msisdn=0;imsi=0;code=get_stat;sub_code=get_agent_msrn;agent=7354bff766a40f54d17f6e397cbbba76;options=G;transactionid=321"
#<?xml version="1.0" ?><API_response><transaction_id>321</transaction_id><display_message>164</display_message></API_response>
### END CMD Get Resellers MSRN count get_resale_msrn G
#
sub CMD Get Resellers MSRN count get_resale_msrn R {}
#
curl "http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;msisdn=0;imsi=0;code=get_stat;sub_code=get_resale_msrn;reseller=7354bff766a40f54d17f6e397cbbba76;options=R;transactionid=321"
#<?xml version="1.0" ?><API_response><transaction_id>321</transaction_id><display_message>146</display_message></API_response>
### END CMD Get Resellers MSRN count get_resale_msrn R
#
sub PAYMNT {}
#
curl -k -d 'xml=<?xml version="1.0" encoding="utf-8"?><payment id="82591"><ident>83f70c0184f79eea7c14a5d5b0e33dae5aa2992e</ident><status>5</status><amount>100</amount><currency>UAH</currency><timestamp>1339709504</timestamp><transactions><transaction id="117691"><mch_id>230</mch_id><srv_id>0</srv_id><amount>80</amount><currency>UAH</currency><type>10</type><status>11</status><code>00</code><desc>Лицевой счет 5763214743</desc><info>{"acc":"5763214743","amount":1}</info></transaction><transaction id="117692"><mch_id>230</mch_id><srv_id>0</srv_id><amount>80</amount><currency>UAH</currency><type>11</type><status>11</status><code>00</code><desc>Лицевой счет 5763214743</desc><info>{"acc":"5763214743","amount":1}</info></transaction></transactions><salt>1777e98da1bbfb143df54e7efc8ebd1210258d21</salt><sign>d19beb1368e8540d303134822f43babfda39548ae486719e2b0f4d201e805ae90665f0dc44913139c02c3f244528d2cadc8ee85d03633f659a4ba63ac6def0e1</sign></payment>' https://127.0.0.1/cgi-bin/api.pl
### END PAYMNT
#
sub CHECK CARD NUMBER {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?card_number=9671645459'
### END CHECK CARD NUMBER
#
sub MSISDN allocation {}
#
curl "http://127.0.0.1/cgi-bin/api.pl?request_type=msisdn_allocation;cdr_id=43137;timestamp=2012-05-22%2007%3A47%3A35;carrierid=;IMSI=234180000379605;MSISDN=447700079965"
### END MSISDN allocation
#
sub DataAUTH {}
#
curl "http://127.0.0.1/cgi-bin/api.pl?request_type=DataAUTH;CallID=67100200;MSISDN=447700055498;IMSI=234180000139868;MCC=260;MNC=002;TotalCurrentByteLimit=1048576;AgentID=1024;SessionID=3901571;GlobalMSISDN=447700055498;GlobalIMSI=234180000379605;ICCID=8923418972000000005"
### END DataAUTH
#
sub SMS MT {}
#
curl "http://127.0.0.1/cgi-bin/api.pl?timestamp2012-06-23%2017%3A56%3A11=;imsi=234180000379605;transactionid=114927;destination=447700079964;from=393358840009361;mcc=255;mnc=03;request_type=MT_SMS;user_balance=0.0000;carrierid=;tadig=UKRKS;globalmsisdn=447700079964;globalimsi=234180000379605;iccid=89234189720000000058"
### END SMS MT
#
sub SMS Content CDR {}
#
curl "http://127.0.0.1/cgi-bin/api.pl?request_type=SMSContent_CDR;sms_type=MO;timestamp=2012-06-23%2021%3A14%3A15;message_date=2012-06-23%2021%3A14%3A15;transactionid=20120623211415;cdr_id=1;carrierid=;sender=RuimTools;destination=380635644216;original_cli=447700079964;message=%D0%A2%D0%B5%D1%81%D1%824"
### END SMS Content CDR
#
sub GET SESSION TIME DIRECT LINK {}
#
curl -k 'https://127.0.0.1/ruimtools/admin/Public/RateEngine.php?called=380674014759&balance=0&id_cc_card=121'
### END GET SESSION TIME

sub SET DEBUG MODE {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;code=set_debug;agent=RUIMTOOLS;auth_key=17b9490d926b314b54189e1d71f95745a7272a8af30b37d6ca6de37567dcff3b7224a3c4235cbe111478987e2a52a43180b74b6672de8bf22885563620b4f5f5;sub_code=4'
#
### END SET DEBUG MODE
#
### LOAD AVERAGE
perl -e 'use Time::HiRes qw(gettimeofday);($sS, $usecS) = gettimeofday();my $format = "%06d";$usecS=sprintf($format,$usecS);our $INNER_TIDS=$sS.$usecS;print "$INNER_TIDS\n";`curl -s "http://127.0.0.1/cgi-bin/api.pl?card_number=9671645[100-200]"`;($sE, $usecE) = gettimeofday();$usecE=sprintf($format,$usecE);our $INNER_TIDE=$sE.$usecE;print "$INNER_TIDE\n";($sT, $usecT) = gettimeofday();$usecT=sprintf($format,$usecT);$mcs=$sT.$usecT;$timer=int($mcs-$INNER_TIDS);print "Elapsed time:$timer mcs"'
### END LOAD 
#
sub POSTDATA {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?POSTDATA=%3Ccomplete-datasession-notification%20callid%3D%2268313515%22%3E%3Ccreatetime%3E2012-07-03T13%3A19%3A38%3C%2Fcreatetime%3E%3Creference%3EData%3C%2Freference%3E%3Ccalltype%20calltypeid%3D%2211%22%3Edata%3C%2Fcalltype%3E%3Cuserid%3E878385%3C%2Fuserid%3E%3Cusername%3E447700079964%3C%2Fusername%3E%3Ccustomerid%3E874855%3C%2Fcustomerid%3E%3Ccompanyname%3E972000000008%3C%2Fcompanyname%3E%3Ctotalcost%20amount%3D%220.0000%22%20currency%3D%22USD%22%3E0.0000%3C%2Ftotalcost%3E%3Cagenttotalcost%20amount%3D%220.1961%22%20currency%3D%22USD%22%3E0.1961%3C%2Fagenttotalcost%3E%3Cagentid%3E1024%3C%2Fagentid%3E%3Ccallleg%20calllegid%3D%22124387376%22%20calllegtype%3D%22data%22%3E%3Cnumber%3E447700027876%3C%2Fnumber%3E%3Cratedforuseras%3EZero%20Bill%20Customer%3C%2Fratedforuseras%3E%3Cdescription%3EZero%20Bill%20Customer%3C%2Fdescription%3E%3Cmcc%3E255%3C%2Fmcc%3E%3Cmnc%3E003%3C%2Fmnc%3E%3Cseconds%3E61%3C%2Fseconds%3E%3Cbytes%3E2148%3C%2Fbytes%3E%3Cpermegabyterate%20currency%3D%22USD%22%3E0.0000%3C%2Fpermegabyterate%3E%3Ccost%20amount%3D%220.0000%22%20currency%3D%22USD%22%3E0.0000%3C%2Fcost%3E%3Cagentpermegabyterate%20currency%3D%22USD%22%3E20.0836%3C%2Fagentpermegabyterate%3E%3Cagentcost%20amount%3D%220.03%22%20currency%3D%22USD%22%3E0.03%3C%2Fagentcost%3E%3C%2Fcallleg%3E%3C%2Fcomplete-datasession-notification%3E'
### END POSTDATA
#
sub CFU {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?calldestination=%2A127%23;timestamp=2012-05-18%2017%3A07%3A46;imsi=234180000379605;transactionid=184863;carrierid=;request_type=auth_callback_sig;mcc=255;mnc=03;msisdn=%2B447700079964;tadig=TEST;iot=0;iot_charge=0.0000;ecc=0;globalmsisdn=447700079964;globalimsi=234180000379608;iccid=89234189720000000088' 
#<?xml version="1.0" ?><MOC_response><transaction_id>184863</transaction_id><display_message>Unknown USSD request</display_message></MOC_response>
### END  CFU
#
sub GET RATE TO DEST 126 {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;msisdn=39330;options=38067;imsi=234180000379605;code=get_stat;sub_code=get_rate;transactionid=321;agent=RUIMTOOLS;auth_key=17b9490d926b314b54189e1d71f95745a7272a8af30b37d6ca6de37567dcff3b7224a3c4235cbe111478987e2a52a43180b74b6672de8bf22885563620b4f5f5'
### END GET RATE TO DEST
#
sub GET SESSION TIME TO DEST FROM CN {} (!) with out international code 
#
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;msisdn=380674014759;imsi=234180000379605;code=get_session_time;transactionid=321;agent=RUIMTOOLS;auth_key=17b9490d926b314b54189e1d71f95745a7272a8af30b37d6ca6de37567dcff3b7224a3c4235cbe111478987e2a52a43180b74b6672de8bf22885563620b4f5f5'
### END GET SESSION TIME TO DEST FROM CN
#
sub GET RESELLER MSRN {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;msisdn=1;imsi=;code=get_msrn;sub_code=0;transactionid=999;agent=RUIMTOOLS;auth_key=17b9490d926b314b54189e1d71f95745a7272a8af30b37d6ca6de37567dcff3b7224a3c4235cbe111478987e2a52a43180b74b6672de8bf22885563620b4f5f5'
### END RESELLER MSRN
#
sub CMD SEND USSD {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;msisdn=%2B447700027833;code=send_ussd;sub_code=Your%20balanсe%20was%20updated;agent=RUIMTOOLS;auth_key=17b9490d926b314b54189e1d71f95745a7272a8af30b37d6ca6de37567dcff3b7224a3c4235cbe111478987e2a52a43180b74b6672de8bf22885563620b4f5f5'
#<?xml version="1.0" ?><API_response><transaction_id>0</transaction_id><display_message>PING OK</display_message></API_response>
### END CMD SEND USSD
#
sub CMD CB_STATUS {}
#
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;code=cb_status;sub_code=1343262072-430171;options=Success;options1=Answered;agent=RUIMTOOLS;auth_key=17b9490d926b314b54189e1d71f95745a7272a8af30b37d6ca6de37567dcff3b7224a3c4235cbe111478987e2a52a43180b74b6672de8bf22885563620b4f5f5'
#<?xml version="1.0" ?><API_response><transaction_id>0</transaction_id><display_message>PING OK</display_message></API_response>
### END CMD CB_STATUS
#
sub CMD LOAD_CACHE {}
curl 'http://127.0.0.1/cgi-bin/api.pl?request_type=rc_api_cmd;code=load_cache;agent=RUIMTOOLS;auth_key=17b9490d926b314b54189e1d71f95745a7272a8af30b37d6ca6de37567dcff3b7224a3c4235cbe111478987e2a52a43180b74b6672de8bf22885563620b4f5f5'
### END CMD LOAD_CACHE
#
sub CMD PAYPAL {}
#payer_id::payment_date::txn_id::first_name::last_name::payer_email::payer_status::payment_type::item_name::item_number::quantity::mc_gross::mc_fee::tax	decimal::mc_currency::payer_business_name::payment_status::pending_reason::reason_code::txn_type::verify_sign::num_cart_items::residence_country::receiver_email
curl "http://127.0.0.1/cgi-bin/api.pl?request_type=PAYPAL;mc_gross=1.00;item_number1=CM101;tax=0.00;payer_id=3V6EJWUKTXVHA;payment_date=10%3A08%3A03+Dec+17%2C+2012+PST;payment_status=Completed;first_name=Denis;mc_fee=3.20;custom=24049694;payer_status=unverified;business=callme_1355756705_biz%40gmail.com;num_cart_items=1;payer_email=den.va_1355756786_per%40gmail.com;btn_id1=2669880;txn_id=83B480530Y8701555;payment_type=instant;last_name=V;item_name1=Voucher;receiver_email=callme_1355756705_biz%40gmail.com;payment_fee=3.20;quantity1=1;receiver_id=6VCH9PAQ93BMU;txn_type=cart;mc_gross_1=1.00;mc_currency=USD;residence_country=US;transaction_subject=Shopping+CartVoucher;payment_gross=1.00;ipn_track_id=49aeabcfcfe1e;test=test"
### END CMD PAYPAL
#EOF
