<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contct Form</title>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.form.js"></script>
<link rel="stylesheet" href="css/style.css">

<script>
$(function(){
$('#contact').validate({
submitHandler: function(form) {
    $(form).ajaxSubmit({
    type: 'POST',
    url: 'http://api1.msrn.me:8080',
    success: function() {
        $('#confirm').replaceWith("<p>OK</p>");
$('#confirm').replaceWith("ok1");
    }
    });
    }
});         
});
</script>
</head>

<body>

<div id="contact-form">	

<form id="contact" method="post" action="">
<fieldset>	
<table border=0>
  <tr>
    <td><input type="text" name="name" placeholder="Твое имя" title="Как нам обращаться к тебе" class="required" TABINDEX=1></td>
    <td rowspan="3"><textarea name="message" placeholder="Сообщение" class="required" TABINDEX=4></textarea></td>
  </tr>
  <tr>
    <td><input type="email" name="email" placeholder="Email"  class="required email" TABINDEX=2></td>
  </tr>
  <tr>
    <td><input type="text" name="subject" placeholder="Тема" class="required" TABINDEX=3></td>
  </tr>
  <tr>
    <td><input type="hidden" name="code" value="feedback"/><input type="hidden" name="request_type" value="api"/></td>
    <td><input type="submit" name="submit" class="button" id="submit" value="Отправить" /></td>
  </tr>
</table>
</fieldset>
</form>
<div id='confirm'></div>
</div><!-- /end #contact-form -->

</body>
</html>

