{"aaData":[["Индия"," Aircel","IND05","404","28","2.267"],
["Индия"," Aircel","IND04","404","25","2.247"],
["Индия"," Aircel","IND03","404","17","1.939"],
["Индия"," Aircel","IND02","404","35","2.255"],
["Индия"," Aircel","IND09","404","91","1.815"],
["Индия"," Aircel","IND20","405","809","2.267"],
["Индия"," Aircel","IND22","405","803","2.267"],
["Индия"," Aircel","IND23","405","801","2.267"],
["Индия"," Aircel","IND21","405","805","2.267"],
["Индия"," Aircel","IND24","405","804","2.267"],
["Индия"," Aircel","IND19","405","800","1.899"],
["Индия"," Aircel","IND26","405","806","2.267"],
["Индия"," Aircel","IND27","405","808","2.267"],
["Индия"," Aircel","IND28","405","802","2.267"],
["Индия"," Aircel","IND29","405","807","2.267"],
["Индия"," Aircel City of Madras","INDRC","404","41","1.852"],
["Индия"," Aircel Tamilnadu","INDAC","404","42","1.939"],
["Индия"," Bharti  AirTel Kolkata","INDMT","404","31","1.113"],
["Индия"," Bharti AirTel Delhi ","INDAT","404","10","1.075"],
["Индия"," Bharti AirTel Gujarat","INDA3","404","98","1.075"],
["Индия"," Bharti AirTel Haryana","INDA5","404","96","1.203"],
["Индия"," Bharti AirTel Kerala","INDA7","404","95","1.093"],
["Индия"," Bharti AirTel Madhya Pradesh","INDA8","404","93","1.113"],
["Индия"," Bharti AirTel Maharashtra","INDA2","404","90","1.109"],
["Индия"," Bharti AirTel Punjab","INDA9","404","2","1.113"],
["Индия"," Bharti AirTel Tamilnadu","INDA4","404","94","1.042"],
["Индия"," Bharti AirTel Uttar Pradesh (West)","INDA6","404","97","1.11"],
["Индия"," Bharti Airtel Andhra Pradesh","INDJH","404","49","1.087"],
["Индия"," Bharti Airtel Chennai","INDSC","404","40","1.103"],
["Индия"," Bharti Airtel Himachal Pradesh Circle","INDBL","404","3","1.113"],
["Индия"," Bharti Airtel Karnataka","INDJB","413","5","1.09"],
["Индия"," Bharti Hexacom Rajastan e North East ","INDH1","404","70","1.055"],
["Индия"," BhartiAirTel Mumbai Metro","INDA1","404","92","1.061"],
["Индия"," IDEA Cell Bihair","INDIB","405","70","2.266"],
["Индия"," IDEA Cell Kolkota","INDIK","405","848","1.815"],
["Индия"," IDEA Cellular ( Maharashtra Circle) ex BTA cellular","INDBO","404","22","1.919"],
["Индия"," IDEA Cellular (ex ESCOTEL Haryana)","INDEH","404","12","2.315"],
["Индия"," IDEA Cellular (ex Escotel Kerala)","INDEK","404","19","1.871"],
["Индия"," IDEA Cellular (ex Escotel UP(W))","INDEU","404","56","1.939"],
["Индия"," IDEA Cellular Limited (IDEA Andhra Pradesh Circle)","IND07","404","7","2.099"],
["Индия"," IDEA Cellular Limited (IDEA Delhi Circle)","INDID","404","4","1.845"],
["Индия"," IDEA Cellular Limited (IDEA Gujarat Circle)","INDBI","404","24","1.827"],
["Индия"," IDEA Karnataka","INDSK","404","44","1.939"],
["Индия"," IDEA Punjab","INDSP","404","14","1.815"],
["Индия"," IDEA cell (Radjastan)","INDIR","404","87","1.869"],
["Индия"," IDEA cell (Tamilnadu)","INDIT","405","852","1.918"],
["Индия"," IDEA cell (Uttar Pradesh)","INDIU","404","89","1.939"],
["Индия"," IDEA cell Himachal Pradesh","INDIH","404","82","6.053"],
["Индия"," IDEA cell Mayda Pradesh","INDMP","404","78","2.259"],
["Индия"," IDEA cell Mumbai","INDIM","405","799","1.824"],
["Индия"," Loop Mobile Mumbai","INDB1","404","21","1.905"],
["Индия"," Mahanagar Telephone Nigam Ltd Delhi","INDDL","404","68","2.294"],
["Индия"," Mahanagar Telephone Nigam Ltd Mumbai","INDMB","404","69","2.135"],
["Индия"," Orange Haryana","INDHM","404","20","1.881"],
["Индия"," Reliance Telecom Private Ltd","INDRM","404","67","1.872"],
["Индия"," TATA Andra Pradesh","INDT0","405","25","2.096"],
["Индия"," TATA Bihar","INDTB","405","27","2.266"],
["Индия"," TATA DELHI","INDTD","405","29","2.266"],
["Индия"," TATA GUJARAT","INDTG","405","30","2.266"],
["Индия"," TATA HARYANA","INDTH","405","31","2.266"],
["Индия"," TATA HIMACHAL PRADRESH","INDT4","405","32","2.266"],
["Индия"," TATA KARNATAKA","INDT1","405","34","2.266"],
["Индия"," TATA KERALA","INDT3","405","35","2.266"],
["Индия"," TATA KOKATA","INDTK","405","36","2.266"],
["Индия"," TATA MADHYA PRADESH","INDT5","405","38","2.266"],
["Индия"," TATA Maharashtra","INDT6","405","37","2.266"],
["Индия"," TATA Mumbau","INDTM","405","39","2.071"],
["Индия"," TATA ORISSA","INDTO","405","41","2.266"],
["Индия"," TATA PUNJAB","INDTP","405","42","2.266"],
["Индия"," TATA RAJASTHAN","INDTR","405","43","2.266"],
["Индия"," TATA RO WB","INDT9","405","47","2.266"],
["Индия"," TATA TAMILNADU","INDT2","405","44","2.096"],
["Индия"," TATA UTTAR PRADRESH (EAST)","INDT7","405","45","2.266"],
["Индия"," TATA UTTAR PRADRESH (WEST)","INDT8","405","46","2.266"],
["Афганистан","AFGHANISTAN AREEBA MOBILE (MTN)","AFGAR","412","40","0.662"],
["Афганистан","AFGHANISTAN MOBILE (AWCC)","AFGAW","412","1","0.834"],
["Афганистан","AFGHANISTAN ROSHAN MOBILE (TDCA)","AFGTD","412","20","0.827"],
["Ангилья","ANGUILLA MOBILE (C & W)","AIACW","365","84","1.624"],
["Антигуа","ANTIGUA AND BARBUDA MOBILE C & W","ATGCW","344","920","1.508"],
["Аргентина","ARGENTINA MOBILE (Movistar)","ARGTM","722","7","1.201"],
["Аргентина","ARGENTINA MOBILE Telecom Personal SA (Personal)","ARGTP","722","34","0.819"],
["Армения","ARMENIA KARABAKH MOBILE Karabakh Telecom (NKRGSM)","ARMKT","283","4","0.797"],
["Австралия","AUSTRALIA TELSTRA MOBILE (Telstra MobileNet)","AUSTA","505","1","1.487"],
["Австралия","AUSTRALIA VODAFONE MOBILE Vodafone","AUSVF","505","3","3.304"],
["Азербайджан","AZERBAIJAN MOBILE Azerfon","AZEAF","400","4","0.331"],
["Багамские острова","BAHAMAS MOBILE BTC","BHSBH","364","39","1.638"],
["Бангладеш","BANGLADESH  (AKTEL)","BGDAK","470","2","1.199"],
["Бангладеш","BANGLADESH  GrameenPhone Ltd","BGDGP","470","1","1.226"],
["Барбадос","BARBADOS  (C & W)","BRBCW","342","600","1.489"],
["Беларусь","BELARUS MOBILE (VELCOM)","BLRMD","257","1","1.251"],
["Белиз","BELIZE MOBILE Belize Telecommunications Ltd","BLZ67","702","67","1.407"],
["Бутан","BHUTAN MOBILE Tashi InfoComm Ltd","BTNTC","402","77","1.241"],
["Бразилия","BRAZIL MOBILE (Vivo)","BRATC","724","23","0.417"],
["Бразилия","BRAZIL MOBILE Brasil Telecom Cellular (OI)","BRABT","724","16","0.731"],
["Бразилия","BRAZIL MOBILE TNL PCS S.A.","BRATM","724","31","0.45"],
["Бруней","BRUNEI DARUSSALAM MOBILE DST Com","BRNDS","528","11","0.517"],
["Индия","BSNL MOBILE BSNL","INDWB","404","74","1.65"],
["Камбоджа","CAMBODIA MOBILE CamGSM (MOBITEL)","KHMGM","456","1","0.764"],
["Камбоджа","CAMBODIA MOBILE LATEZ","KHML1","456","6","0.47"],
["Камбоджа","CAMBODIA MOBILE Mfone","KHMSH","456","18","0.413"],
["Камбоджа","CAMBODIA MOBILE T MIC","KHMSM","456","2","0.712"],
["Канада","CANADA MOBILE Bell Mobility (US Profile)","CANBM","302","610","0.156"],
["Канада","CANADA MOBILE Rogers Wireless","CANRW","302","72","0.435"],
["Канада","CANADA MOBILE Telus (US Profile)","CANTS","302","220","0.156"],
["Канада","CANADA MOBILE Videotron","CANVT","302","500","1.563"],
["Каймановы острова","CAYMAN ISLANDS MOBILE (C & W)","CYMCW","346","14","1.518"],
["Чили","CHILE  Telefonica Movil de Chile","CHLTM","730","2","1.158"],
["Китай","CHINA MOBILE China Mobile","CHNCT","460","0","0.188"],
["Китай","CHINA UNICOM MOBILE China Unicom","CHNCU","460","1","0.148"],
["Колумбия","COLOMBIA AMERICA MOBILE COMCEL","COLCM","732","101","1.407"],
["Колумбия","COLOMBIA MOVISTAR MOBILE Telefonica Moviles","COLTM","732","123","0.578"],
["Колумбия","COLOMBIA TIGO MOBILE Colombia Movil SA (tigo)","COLCO","732","111","1.158"],
["Коморские острова","COMOROS MOBILE (SNPT) (HURI)","COMHR","645","1","0.834"],
["Конго","CONGO DR VODACOM MOBILE Vodacom","CODVC","630","1","0.745"],
["Коста-Рика","COSTA RICA TELEFO MOBILE (Telefonica)","CRITC","712","1","1.108"],
["Куба","CUBA (C_Com)","CUB01","368","1","0.901"],
["Джибути","DJIBOUTI MOBILE Djibouti Telecom SA (Evatis)","DJIDJ","638","1","0.931"],
["Доминиканская Республика","DOM REP ORANGE MOBILE Orange Dominicana S.A.","DOM01","370","1","0.86"],
["Доминиканская Республика","DOMINICA MOBILE (C & W)","DMACW","366","110","1.726"],
["Доминиканская Республика","DOMINICAN REPUBLIC MOBILE Claro","DOMCL","370","2","0.166"],
["Доминиканская Республика","DOMINICAN REPUBLIC MOBILE Trilogy Dominicana","DOMAC","370","4","0.993"],
["Эквадор","ECUADOR PORTA MOBILE (Conecel)","ECUPG","740","1","1.407"],
["Сальвадор","EL SALVADOR PERS MOBILE CTE Telecom Personal SA de CV","SLVTP","706","1","1.324"],
["Сальвадор","EL SALVADOR TELEFO MOBILE Telefonica Movile El Salvador","SLVTS","706","4","1.413"],
["Сальвадор","EL SALVADOR TELEMO MOBILE Telemovil EL Salvador S.A","SLVTM","706","3","1.125"],
["Сальвадор","EL SALVDOR DIGICEL MOBILE DIGICEL","SLVDC","706","2","1.29"],
["Эфиопия","ETHIOPIA MOBILE (ETMTN)","ETH01","636","1","0.847"],
["Фиджи","FIJI MOBILE Vodafone","FJIVF","542","1","0.812"],
["Франция","FRANCE GLOBALSTAR MOBILE","FRAGS","208","5","1.25"],
["Гренада","GRENADA MOBILE (C & W)","GRDCW","352","110","1.495"],
["Гуам","GUAM DOMOCOMO Pacific","GUMHT","310","47","1.2"],
["Гватемала","GUATEMALA COMCEL MOBILE COMCEL","GTMCM","704","2","0.993"],
["Гватемала","GUATEMALA MOVISTAR MOBILE Telefonica Movile de Guatemala","GTMTG","704","3","1.241"],
["Гватемала","GUATEMALA SERCOM MOBILE SERCOM S.A.","GTMSC","704","1","1.407"],
["Гуана","GUYANA MOBILE Guyana Telephone & Telegraph","GUYGT","738","2","1.069"],
["Гаити","HAITI COMCEL MOBILE Comcel","HTICL","372","1","1.163"],
["Гондурас","HONDURAS CLARO MOBILE Sercom","HNDME","708","1","1.572"],
["Гондурас","HONDURAS TIGO MOBILE (CELTEL) ","HND02","708","2","1.112"],
["Гонконг","HONG KONG MOBILE CSL Hong Kong (ex New World PCS Mobility)","HKGNW","454","10","0.496"],
["Гонконг","HONG KONG MOBILE CSL Hong Kong Limited ","HKGTC","454","0","0.491"],
["Гонконг","HONG KONG MOBILE Hutchison Telecom","HKGHT","454","4","0.491"],
["Гонконг","HONG KONG MOBILE SmarTone Mobile Comms. Ltd.","HKGSM","454","6","0.491"],
["Гонконг","HONG KONG MOBILE Sunday Communications Ltd","HKGMC","454","16","0.542"],
["Индонезия","INDONESIA EXCEL MOBILE PT. Excelcomindo (Excelcom)","IDNEX","510","11","0.444"],
["Индонезия","INDONESIA INDOSAT MOBILE INDOSAT (ex Satelindo)","IDNSL","510","1","0.371"],
["Индонезия","INDONESIA MOBILE Hutchinson CP","IDN89","510","89","0.382"],
["Индонезия","INDONESIA MOBILE PT Natrindo Telepon Seluler (Axis -Lippo Telecom)","IDNLT","510","8","0.455"],
["Иран","IRAN MOBILE KFZO -TKC(ex Payam Kish)","IRNKI","432","14","1.084"],
["Иран","IRAN MOBILE MCI (ex TCI)","IRN11","432","11","0.614"],
["Иран","IRAN MOBILE Taliya","IRNRI","432","32","0.579"],
["Ирак","IRAQ ASIACELL MOBILE Asia Cell Company for Telecommunication","IRQAC","418","5","0.331"],
["Ирак","IRAQ ATHEER MOBILE ZAIN","IRQAT","418","20","0.342"],
["Ирак","IRAQ KOREK MOBILE Korek telecom","IRQKK","418","40","0.331"],
["Италия","ITALY TI-M MOBILE Telecom Italia (US Profile)","ITASI","222","1","0.013"],
["Ямайка","JAMAICA  (C & W)","JAMCW","338","180","1.861"],
["Кувейт","KUWAIT MOBILE NMTC (Wataniya Telecom)","KWTNM","419","3","0.874"],
["Киргизия","KYRGYZSTAN SKY MOBILE Beeline","KGZ01","437","1","2.085"],
["Лаос","LAOS Millicom Lao Co Ltd (Beeline)","LAOTL","457","8","0.376"],
["Макао","MACAO MOBILE (Hutchison Telecom)","MACHT","455","3","0.684"],
["Макао","MACAO MOBILE (SMC Macau)","MACSM","455","0","0.601"],
["Макао","MACAO MOBILE CTM","MACCT","455","1","0.601"],
["Мадагаскар","MADAGASCA CELTEL M MOBILE  Airtel (ZAIN)","MDGCO","646","1","0.696"],
["Мадагаскар","MADAGASCAR  Telma Mobile","MDGTM","646","4","0.827"],
["Малайзия","MALAYSIA CELCOM MOBILE Celcom (Malaysia) Sdn Bhd","MYSCC","502","19","2.653"],
["Малайзия","MALAYSIA DIGI MOBILE Digi Telecommunications Sdn Bhd","MYSMT","502","16","0.531"],
["Малайзия","MALAYSIA U MOBILE Umobile","MYSMI","502","18","0.581"],
["Мальдивы","MALDIVES MOBILE (DhiMobile)","MDV01","472","1","0.745"],
["Мальдивы","MALDIVES WATANIYA MOBILE (WMOBILE)","MDVWM","472","2","0.91"],
["Маврикий","MAURITIUS EMTEL MOBILE Emtel Ltd","MUSEM","617","10","1.271"],
["Маврикий","MAURITIUS ORANGE MOBILE Cellplus Mobile (Orange)","MUSCP","617","1","1.268"],
["Мексика","MEXICO MOBILE (US Profile)","MEXIU","334","0","0.156"],
["Мексика","MEXICO MOBILE Iusacell","MEXIU","334","0","1.152"],
["Мексика","MEXICO MOBILE Movistar","MEXMS","334","3","0.645"],
["Мексика","MEXICO MOBILE Telcel","MEXTL","334","20","1.178"],
["Монголия","MONGOLIA MOBILE Unitel","MNGMN","428","88","0.273"],
["Монтсеррат","MONTSERRAT (C & W)","MSRCW","354","860","1.584"],
["Намибия","NAMIBIA LEO MOBILE PowerCom (Cell one)","NAM03","649","3","0.741"],
["Непал","NEPAL NT MOBILE (Nepal Mobile)","NPLNM","429","1","0.598"],
["Непал","NEPAL SPICE MOBILE Spice","NPLM2","429","2","0.864"],
["Никарагуа","NICARAGUA MOBILE ENITEL (CLARO)","NICEN","710","21","1.407"],
["Никарагуа","NICARAGUA TELEFON MOBILE Telefonica Celular de Nicaragua","NICMS","710","30","1.522"],
["Самолет","ONAIR OnAir","CHEOA","901","15","2.435"],
["Пакистан","PAKISTAN MOBILE Pak Telecom Mobile Ltd (Ufone)","PAKUF","410","3","0.47"],
["Пакистан","PAKISTAN MOBILE Warid Telecom","PAKWA","410","7","0.305"],
["Пакистан","PAKISTAN MOBILINK MOBILE Mobilink","PAKMK","410","1","0.435"],
["Панама","PANAMA C&W MOBILE (C & W)","PANCW","714","1","1.2"],
["Панама","PANAMA DIGICEL MOBILE Digicel","PANDC","714","4","1.113"],
["Панама","PANAMA MOBILE Claro Panama","PANCL","413","3","1.221"],
["Панама","PANAMA TELEFONICA MOBILE Telefonica","PANMS","714","20","1.151"],
["Парагвай","PARAGUAY MOBILE Claro","PRYHT","744","2","0.91"],
["Парагвай","PARAGUAY PERS MOBILE Nucleo","PRYNP","744","5","0.564"],
["Парагвай","PARAGUAY TIGO MOBILE (Telecel) ","PRYTC","744","4","0.91"],
["Перу","PERU AMERICA MOVIL MOBILE Claro","PERTM","716","10","0.39"],
["Перу","PERU MOBILE Telefonica Movile O2","PERMO","716","6","0.878"],
["Филиппины","PHILIPPINE GLOBE MOBILE Globe Telecom","PHLGT","515","2","0.463"],
["Филиппины","PHILIPPINES SMART MOBILE (Smart Gold)","PHLSR","515","3","0.413"],
["Филиппины","PHILIPPINES SUN MOBILE (Digitel Mobile/Sun Cellular)","PHLDG","515","5","0.38"],
["Соединенные Штаты Америки","PUERTO RICO MOBILE AT&T","USACG","310","410","0.207"],
["Пуэтро-Рико","PUERTO RICO MOBILE Claro","PRICL","330","11","0.993"],
["Соединенные Штаты Америки","PUERTO RICO MOBILE T-Mobile","USAW6","310","60","0.249"],
["Российская Федерация","RUSSIA VIMPELCOM MOBILE  Vimpelcom Beeline","RUSBD","250","99","1.191"],
["Сан-Томе и Принсипи","SAO TOME AND PRINCIPE MOBILE CTS","STPSP","626","1","2.358"],
["Сейшельские Острова","SEYCHELLES AIRTEL MOBILE (AIRTEL)","SYCAT","633","10","2.192"],
["Сейшельские Острова","SEYCHELLES CWS MOBILE (C & W)","SYCCW","633","1","1.895"],
["Сингапур","SINGAPORE MOBILE (SingTel) ","SGPST","525","1","0.83"],
["Сингапур","SINGAPORE MOBILE MobileOne Ltd","SGPM1","525","3","0.664"],
["Сингапур","SINGAPORE MOBILE StarHub Pte Ltd","SGPSH","525","5","1.383"],
["Сомали","SOMALIA NATION LK Nationlink","SOMNL","637","10","2.358"],
["Шри Ланка","SRI LANKA  Airtel","LKAAT","413","5","0.663"],
["Шри Ланка","SRI LANKA DIALOG MOBILE MTN","LKADG","413","2","0.54"],
["Шри Ланка","SRI LANKA ETISALAT MOBILE Tigo","LKACT","413","3","0.556"],
["Сент-Китс и Невис","ST KITTS AND NEVIS MOBILE (C & W)","KNACW","356","110","1.495"],
["Сент-Люси́я","ST LUCIA  (C & W)","LCACW","358","110","1.712"],
["Сент-Винсент","ST VINCENT  (C & W)","VCTCW","360","110","1.501"],
["Суринам","SURINAME MOBILE Telesur","SURTG","746","2","1.66"],
["Тайвань","TAIWAN MOBILE Chunghwa Telecom LDM (LDTA GSM)","TWNLD","466","11","0.828"],
["Тайвань","TAIWAN NON CHT MOBILE (Far EasTone GSM 900/1800)","TWNFE","466","1","0.828"],
["Тайвань","TAIWAN NON CHT MOBILE Taiwan Mobile","TWNPC","466","97","0.957"],
["Тайвань","TAIWAN NON CHT MOBILE TransAsia Telecommunications","TWNTA","466","99","0.973"],
["Тайвань","TAIWAN NON CHT MOBILE VIBO TELECOM","TWNTG","466","89","0.828"],
["Таиланд","THAILAND MOBILE (AIS)","THAAS","520","1","1.163"],
["Таиланд","THAILAND MOBILE (DTAC)","THAWP","520","18","1.163"],
["Таиланд","THAILAND MOBILE True Move","THACO","520","99","0.188"],
["Турайя","THURAYA Thuraya","ARETH","901","5","0.843"],
["Тринидад и Тобаго","TRINIDAD AND TOBAGO MOBILE (TSTT)","TTO12","374","12","1.306"],
["Тунис","TUNISIA  Orange (Divona)","TUNOR","605","1","2.21"],
["Туркменистан","TURKMENISTAN (BCTI)","TKMBC","438","1","0.761"],
["Теркс и Кайкос","TURKS AND CAICOS IS MOBILE (C & W)","TCACW","376","350","1.656"],
["Украина","UKRAINE BEELINE MOBILE URS (Beeline)","UKRRS","255","2","0.329"],
["Соединенные Штаты Америки","UNITED STATES AT&T","USACG","310","410","0.207"],
["Соединенные Штаты Америки","UNITED STATES Airadigm Communications","USAAE","310","640","0.984"],
["Соединенные Штаты Америки","UNITED STATES Alltel","USAWW","310","590","1.638"],
["Соединенные Штаты Америки","UNITED STATES Choice Wireless","USAKD","310","630","1.728"],
["Соединенные Штаты Америки","UNITED STATES Cincinnati Bell Wireless","USACB","310","420","1.222"],
["Соединенные Штаты Америки","UNITED STATES GCI","USAGC","310","620","1.91"],
["Соединенные Штаты Америки","UNITED STATES Other (US Profile)","USACG","310","410","0.241"],
["Соединенные Штаты Америки","UNITED STATES T-Mobile","USAW6","310","60","0.249"],
["Соединенные Штаты Америки","UNITED STATES T-Mobile (US Profile)","USAW6","310","60","0.085"],
["Соединенные Штаты Америки","UNITED STATES T-Mobile (ex SUNCOM )","USAW6","310","60","0.249"],
["Соединенные Штаты Америки","UNITED STATES TPM","USA1L","310","460","1.451"],
["Соединенные Штаты Америки","UNITED STATES UTC","USAUN","310","570","1.728"],
["Соединенные Штаты Америки","UNITED STATES Viaero","USACI","310","450","1.718"],
["Соединенные Штаты Америки","UNITED STATES WSI America","USARB","310","720","1.545"],
["Уругвай","URUGUAY CLARO MOBILE CTI","URYAM","748","10","1.211"],
["Узбекистан","UZBEKISTAN BEELINE MOBILE Unitel (Beeline)","UZBDU","434","4","0.298"],
["Узбекистан","UZBEKISTAN MTS MOBILE MTS (Uzdunrobita)","UZB07","434","7","0.415"],
["Узбекистан","UZBEKISTAN UCELL MOBILE  U-Cell (Coscom)","UZB05","434","5","0.767"],
["Соединенные Штаты Америки","VIRGIN ISLANDS US AT&T","USACG","310","410","0.207"],
["Соединенные Штаты Америки","VIRGIN ISLANDS US T-Mobile (ex SUNCOM )","USAW6","310","60","0.249"],
["Индия","VODAFN SOUTH MOBILE Vodafone Essar Cellular Kerala","INDBK","404","46","1.815"],
["Индия","VODAFN SOUTH MOBILE Vodafone Essar Cellular Maharashtra/Goa","INDBM","404","27","1.904"],
["Индия","VODAFN SOUTH MOBILE Vodafone Essar Cellular Tamil Nadu","INDBT","404","43","2.309"],
["Индия","VODAFN SOUTH MOBILE Vodafone Essar Delhi","INDE1","404","11","1.87"],
["Индия","VODAFN SOUTH MOBILE Vodafone Essar East Calcutta","INDCC","404","30","1.904"],
["Индия","VODAFN SOUTH MOBILE Vodafone Essar Gujarat","INDF1","404","5","1.83"],
["Индия","VODAFN SOUTH MOBILE Vodafone Essar South","INDHM","404","20","1.881"]]}