/*---------------------------------
RESETS 
------------------------------------------*/

* { 
    margin: 0; 
    padding: 0; 
}

a  { 
	text-decoration: none; 
	outline: 0; 
}

a img { border: 0; }

.stretch,
.clear {
	clear: both;
	height: 1px;
	margin: 0;
	padding: 0;
	font-size: 15px;
	line-height: 1px;
}

.clearfix:after {
	clear: both;
	height: 0;
	display: block;
	visibility: hidden;
	content: ".";
}

p { line-height: 1.5; margin: 0 0 15px 0; }


/*-------------------------------------
GLOBAL
------------------------------------------*/

html, body { 
	margin: 0 0 0 0; 
 	padding:0 0 0 0px;
 	background-color: transparent;
 	text-align: center; 
	font-family: Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}

/*-------------------------------------
HEADINGS
------------------------------------------*/

h1 {
	margin: 0 0 0.5em 0;
	padding: 0;	
	line-height: 1.5em;	
	font-size: 14px;
	color: #000000;
}

h2 {
	margin: 0 0 0.5em 0;
	padding: 0;	
	line-height: 1.5em;	
	font-size: 14px;
	color: #000000;
}

/*-------------------------------------
LINKS
------------------------------------------*/

a:link { color: #06C; text-decoration: underline; }
a:visited { color: #06C; text-decoration: underline; }
a:hover { color: #06C; text-decoration: underline; }
a:active { color: #06C; text-decoration: underline; }


/*-------------------------------------
LISTS
------------------------------------------*/

ul {
	margin: 0 0 15px 0;
	padding: 0;
	line-height: 14px;
}

ul li {
	margin: 0 0 3px 15px;
	padding: 0;
}

ol {
	margin: 0 0 15px 0;
	padding: 0;
	line-height: 14px;
}

ol li {
	margin: 0 0 3px 30px;
	padding: 0;
}

label.error { 
	display: block;
	color: red;                              
	font-size: 10px; 
}

/*-------------------------------------
FORM CORE
------------------------------------------*/

form#contact fieldset {
	padding: 10px 20px 20px 20px;
	margin: 0 auto;
	border: 0;
	background-color: transparent;
	width: 290px;
	text-align: left;
}

form#contact input[type="text"], input[type="url"], 
input[type="email"], input[type="tel"], textarea {
	margin: 3px 0 0 0;
	padding: 6px; 
	width: 200px; 
	font-family: helvetica; 
	font-size: 14px;
	color: #555;
	border: 1px solid #ccc;
	border-radius: 4px;
    background: -webkit-gradient(linear, left top, left 15, from(#FFFFFF), color-stop(4%, #f4f4f4), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #f4f4f4 1px, #FFFFFF 15px);
	box-shadow: 0px 1px 1px 0px rgba(40, 50, 50, 0.57); 
}

form#contact textarea {
	color: #555;
	width: 200px; 
	height: 90px;
}

form#contact label {
	display: block;
	font-size: 10px;
	color: #777;
	margin-top: 10px;
}

form#contact label.error { 
	display: inline;
	float: left;
	width: 200px;
	margin: 2px 0 0 0;
	color: #cf0101;                              
	font-size: 10px; 
	text-align: left;
}

form#contact .placeholder {
	color: #aaa;
}

form#contact .button {
	display: inline-block;
	margin: 0px 0 0 120px;
	padding: 5px 15px 5px 15px;
	background-color: #A9A9A9;
	border: none;
	color: #fff;
	font-size: 12px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 10px;
	border-radius: 6px;
		box-shadow: 0px 0px 10px #d3d3d3; 
}

form#contact .button:hover {
	background-color: #808080;
	cursor: pointer;
}

form#contact .button:active {
	background-color: #A9A9A9;
	cursor: pointer;
}
