{"aaData":[["Afghanistan","Afghanistan Wireless Communication (AWCC)","AFGAW","41201","21.24","10"],
["Afghanistan","Areeba (MTN)","AFGAR","41240","21.24","10"],
["Afghanistan","Etisalat","AFGEA","41250","21.01","10"],
["Afghanistan","Telecom Development Company Afghanistan Ltd (TDCA)","AFGTD","41220","12.37","10"],
["Albania","Albanian Mobile Communications (A M C MOBIL)","ALBAM","27601","16.12","10"],
["Albania","Eagle Mobile","ALBEM","27603","23.5","10"],
["Albania","Vodafone Albania","ALBVF","27602","19.29","10"],
["Algeria","Orascom Telecom Algerie Spa (Djezzy)","DZAOT","60302","0.34","10"],
["Algeria","Wataniya Telecom Algerie","DZAWT","60303","18.26","10"],
["Andorra","S.T.A (Mobiland)","ANDMA","21303","16.83","10"],
["Angola","Movicel","AGOMV","631 04","17.7","10"],
["Anguilla","Cable & Wireless (West Indies); Ltd. Anguilla","AIACW","365840","15.25","10"],
["Antigua&Barbuda","Cable & Wireless Caribbean Cellular (Antigua); Limited","ATGCW","344920","14.31","10"],
["Argentina","Telecom Personal SA (Personal)","ARGTP","72234","1.34","10"],
["Argentina","Telefonica Comunicaciones Personales SA (UNIFON Movistar)","ARGTM","72207","19.14","10"],
["Armenia","K-Telecom Vivacel","ARM05","28305","10.91","10"],
["Australia","Singtel Optus Limited (YES OPTUS)","AUSOP","50502","0.13","10"],
["Australia","Telstra Corporation Limited (Telstra MobileNet)","AUSTA","50501","34.87","10"],
["Australia","Vodafone Pacific Limited","AUSVF","50503","27.03","10"],
["Austria","H3G","AUTHU","23210","0.12","10"],
["Austria","Mobilkom Austria AG & Co KG (A1)","AUTPT","23201","0.12","10"],
["Austria","ONE GMBH","AUTCA","23205","0.12","10"],
["Austria","T-Mobile + ex Telering","AUTMM","23203","0.12","10"],
["Azerbaijan","Azerfon","AZEAF","40004","15.85","10"],
["Azerbaijan","J.V.Bakcell (BAKCELL GSM 2000)","AZEBC","40002","0.53","10"],
["Bahamas","The Bahamas Telecommunications Company Ltd-BTC-","BHSBH","364390","16.47","10"],
["Bahrain","Batelco (BHR MOBILE PLUS)","BHRBT","42601","0.53","10"],
["Bahrain","Viva","BHRST","42604","21.24","10"],
["Bahrain","Zain BH (ex MTC Vodafone )","BHRMV","42602","19.18","10"],
["Bangladesh","TM Int'l (Bangladesh); Ltd (AKTEL)","BGDAK","47002","17.7","10"],
["Barbados","Cable and wireless","BRBCW","342600","14.38","10"],
["Belarus","Best Belarus","BLRBT","25704","22.19","10"],
["Belarus","JLLC Mobile TeleSystems (MTS)","BLR02","25702","22.83","10"],
["Belarus","Mobile Digital Communications (VELCOM)","BLRMD","25701","20.03","10"],
["Belgium","BASE NVSA (KPN group belgium)","BELKO ","20620","0.12","10"],
["Belgium","Belgacom Mobile (PROXIMUS)","BELTB","20601","0.12","10"],
["Belgium","Mobistar S.A.","BELMO","20610","0.12","10"],
["Bermuda","DIGITAL","BMUBD","350000","0.42","10"],
["Bolivia","Nuevatel","BOLNT","73601","2.12","10"],
["BosniaHerzegovina","HT Mobile communication (ex Eronet Mobile)","BIHER","21803","18.9","10"],
["BosniaHerzegovina","RS Telecommunication- Mobi's- M Tel","BIHMS","21805","16.53","10"],
["Brazil","Brasil Telecom Cellular (parte di OI)","BRABT","72416","0.47","10"],
["Brazil","Oi (TNL PCS  Oi)","BRATM","72431","0.47","10"],
["Brazil","TIM Celular S.A. (TIM BRASIL)","BRARN","72402","0.61","10"],
["Brazil","TIM Celular S.A. (TIM BRASIL)","BRASP","72403","0.61","10"],
["Brazil","TIM Celular S.A. (TIM BRASIL)","BRACS","72404","0.61","10"],
["Brazil","Vivo Brasil","BRAV2","72406","15.82","10"],
["Brazil","Vivo Brasil","BRAV1","72410","15.82","10"],
["Brazil","Vivo Brasil","BRAV3","72411","15.82","10"],
["Brazil","Vivo Brasil","BRATC","72423","15.82","10"],
["BritishVirginIslands","CCT Boatphone","VGBCC","34857","11","10"],
["Bulgaria","Cosmo Bulgaria Mobile EAD (GLOBUL)","BGRCM","28405","0.12","10"],
["Bulgaria","MobilTEL AD (M-TEL GSM BG)","BGR01","28401","0.12","10"],
["Bulgaria","Vivacom (BTC MOBILE EOOD)","BGRVA","28403","0.12","10"],
["BurkinaFaso","Celtel Burkina Faso","BFACT","61302","17.7","10"],
["Cambodia","CamGSM (MOBITEL)","KHMGM","45601","16.83","10"],
["Cambodia","SMART","KHML1","45606","17.7","10"],
["Cameroon","MTN Cameroon Ltd","CMRMT","62401","17.7","10"],
["Canada","Bell Mobility","CANBM","302610","0.19","10"],
["Canada","Bell Mobility (US Profile)","CANBM","302610","0.85","10"],
["Canada","Rogers Wireless","CANRW","302720","0.17","10"],
["Canada","Telus","CANTS","302220","0.19","10"],
["Canada","Telus (US Profile)","CANTS","302220","0.85","10"],
["Canada","VIDEOTRON","CANVT","302500","11.33","10"],
["CapeVerde","Cabo Verde Telecom","CPVCV","62501","20.05","10"],
["CapeVerde","T+ Cape Verde","CPVTM","62502","21.54","10"],
["CaribbeanIslands","Digicel (Jamaica)","JAMDC","33805","15.91","10"],
["CaymanIslands","Cable & Wireless (Cayman Islands); Limited","CYMCW","346140","14.33","10"],
["Chad","CelTel Tchad SA","TCDCT","62201","17.7","10"],
["Chile","Entel PCS Telecomunicaciones S.A","CHLMV","73001","15.65","10"],
["Chile","Telefonica Movil de Chile","CHLTM","73002","23.16","10"],
["China","China Mobile Communication Corp.","CHNCT","46000","0.52","10"],
["China","China Unicom (CU-GSM)","CHNCU","46001","0.3","10"],
["Colombia","Colombia Movil SA (tigo)","COLCO","732111","13.91","10"],
["Colombia","COMCEL","COLCM","732101","23.06","10"],
["Colombia","Telefonica Moviles","COLTM","732123","1.92","10"],
["Congo","Celtel Congo (CelTel Congo SA)","CODCT","63002","17.7","10"],
["Congo","Vodacom Congo (RDC); sprl","CODVC","63001","17.7","10"],
["CostaRica","ICE (Instituto Costarricense de Electricidad)","CRICR","71201","22.39","10"],
["CostaRica","TELEFONICA COSTA RICA","CRITC","71204","17.7","10"],
["Coted'Ivoire","Loteny Telecom (TELECEL)","CIVTL","61205","17.7","10"],
["Croatia","Tele 2","HRVT2","21902","0.12","10"],
["Croatia","TMobile Croazia (HTmobile)","HRVCN","21901","0.12","10"],
["Croatia","VIPnet d.o.o.","HRVVI","21910","0.12","10"],
["Cuba","C_Com","CUB01","36801","15.81","10"],
["Cyprus","CYTAGSM","CYPCT","28001","0.12","10"],
["Cyprus","MTN Cypro (exAREEBA ex Scancom )","CYPSC","28010","0.12","10"],
["CzechRepublic","Telefonica O2 (ex Eurotel Praha)","CZEET","23002","0.12","10"],
["CzechRepublic","T-Mobile Czech Republic a.s.","CZERM","23001","0.12","10"],
["CzechRepublic","Vodafone (Cesky Mobil -Oskar Mobil)","CZECM","23003","0.12","10"],
["Denmark","Hi3G ACCESS AB DENMARK","DNKHU","23806","0.12","10"],
["Denmark","Sonofon","DNKDM","23802","0.12","10"],
["Denmark","TDC AS","DNKTD","23801","0.12","10"],
["Denmark","Telia AS Denmark (TELIA DK)","DNKIA","23820","0.12","10"],
["Dominica","Cable & Wireless Dominica Ltd","DMACW","366110","16.42","10"],
["DominicanRepublic","Claro","DOMCL","37002","0.95","10"],
["DominicanRepublic","Orange Dominicana S.A.","DOM01","37001","14.24","10"],
["DominicanRepublic","Trilogy Dominicana","DOMAC","37004","15.72","10"],
["Ecuador","Telefonica Moviles","ECUOT","74000","1.11","10"],
["Egypt","ETISALAT MISR - Egitto","EGYEM","60203","61.74","10"],
["Egypt","The Egyptian Company for Mobile Services (ECMS-MobiNil)","EGYAR","60201","0.73","10"],
["Egypt","Vodafone Egypt Telecommunications S.A.E.","EGYMS","60202","0.1","10"],
["ElSalvador","CTE Telecom Personal SA de CV","SLVTP","70601","17.7","10"],
["ElSalvador","DIGICEL. S.A. de C.V.","SLVDC","70602","15.46","10"],
["ElSalvador","Telefonica Movile El Salvador","SLVTS","70604","9.89","10"],
["Estonia","AS EMT (EMT GSM)","ESTEM","24801","0.12","10"],
["Estonia","Radiolinja Eesti AS","ESTRE","24802","0.12","10"],
["Estonia","Tele2 Eesti AS","ESTRB","24803","0.12","10"],
["Ethiopia","Ethio Telecom","ETH01","63601","21.83","10"],
["FaroeIslands","Faroese Telecom (Faroese Telecom GSM)","FROFT","28801","17.7","10"],
["Finland","Alands Mobiltelefon Ab","FINAM","24414","0.12","10"],
["Finland","DNA FINNET NETWORKS (fusa conSuomen 2G Oy)","FIN2G","24412","0.12","10"],
["Finland","Elisa corporation (ex Radiolinja Origo Oy)","FINRL","24405","0.12","10"],
["Finland","Telia Sonera (Sonera)","FINTF","24491","0.12","10"],
["France","Bouygues Telecom","FRAF3","20820","0.12","10"],
["France","FREE MOBILE","FRAFM","20815","0.12","10"],
["France","Orange France","FRAF1","20801","0.12","10"],
["France","Orange France","FRAF1","20802","0.12","10"],
["France","SFR","FRAF2","20810","0.12","10"],
["FrenchPolynesia","Vini S.A.S.(ex Tikiphone S.A (VINI);)","FRATK","54720","17.7","10"],
["Georgia","Geocell Limited","GEOGC","28201","10.83","10"],
["Georgia","Magti Com (Magti GSM)","GEOMA","28202","13.12","10"],
["Germany","E-Plus Mobilfunk GmbH","DEUE1","26203","0.12","10"],
["Germany","O2 (Germany); GmbH & Co. OHG","DEUE2","26207","0.12","10"],
["Germany","T-Mobile Deutschland GmbH (D1)","DEUD1","26201","0.12","10"],
["Germany","Vodafone D2 GmbH","DEUD2","26202","0.12","10"],
["Ghana","Millicom Ghana Limited (MOBITEL)","GHAMT","62003","17.7","10"],
["Ghana","Scancom","GHASC","62001","7.73","10"],
["Gibraltar","Gibraltar Telecoms Int (GibTel)","GIBGT","26601","0.31","10"],
["Greece","COSMOTE","GRCCO","20201","0.12","10"],
["Greece","Vodafone Panafon","GRCPF","20205","0.12","10"],
["Greece","WIND HELLAS (TELESTET)","GRCSH","20210","0.12","10"],
["Grenada","Cable & Wireless Grenada Ltd.","GRDCW","352110","12.87","10"],
["Guadeloupe(FrenchWestIndies)","Dauphin Outremer","GLPDT","34002","1.02","10"],
["Guadeloupe(FrenchWestIndies)","Digicel (ex Bouygues Telecom Caraibe )","FRAF4 $","34020","1","10"],
["Guadeloupe(FrenchWestIndies)","Orange Caraibe","GLP01","34001","0.51","10"],
["Guatemala","COMCEL-Communicaciones Celulares Sociedad Anonima","GTMCM","70402","9.75","10"],
["Guatemala","SERCOM S.A.","GTMSC","70401","15.79","10"],
["Guatemala","Telefonica Movile de Guatemala","GTMTG","70403","16.43","10"],
["Guernsey","Cable and Wireless Guernsey","GBRGT","23455","13","10"],
["Guinea","Cellcom","GIN07","61105","10.68","10"],
["Honduras","Sercom","HNDME","70800","17.7","10"],
["Honduras","Telefonica","HND02","70802","11.05","10"],
["HongKong","China Resources Peoples Company Limited","HKGPP","45412","0.48","10"],
["HongKong","CSL Hong Kong (EX New World PCS Mobility ); Additional IMSI","HKGNW","45410","21.13","10"],
["HongKong","CSL Hong Kong Limited","HKGTC","45400","0.29","10"],
["HongKong","Hutchison Telecom   (-Dual Band)","HKGHT","45404","20.29","10"],
["HongKong","SmarTone Mobile Comms. Ltd.","HKGSM","45406","0.22","10"],
["HongKong","Sunday Communications Ltd","HKGMC","45416","21.13","10"],
["HongKong","Sunday Communications Ltd - 3G","HKGM3","45419","0.17","10"],
["Hungary","Pannon GSM Telecommunications","HUNH1","21601","0.12","10"],
["Hungary","TMobile (exWestel Mobile)","HUNH2","21630","0.12","10"],
["Hungary","Vodafone Hungary Ltd","HUNVR","21670","0.12","10"],
["Iceland","IMC Island ehf (Viking Wireless)","ISLVW","27404","0.3","10"],
["Iceland","Nova","ISLNO","27411","0.3","10"],
["Iceland","Og fjarskipti hf (oG vODAFONEGSM ); (EX TAL- Isalnssimin)","ISLTL","27402","0.32","10"],
["Iceland","Siminn (EX Iceland Telecom Ltd (LANDSSIMINN)","ISLPS","27401","0.32","10"],
["India","AIRCEL","IND03","40417","17.7","10"],
["India","AIRCEL","IND04","40425","17.7","10"],
["India","AIRCEL","IND05","40428","17.7","10"],
["India","AIRCEL","IND02","40435","17.7","10"],
["India","AIRCEL","IND09","40491","17.7","10"],
["India","AIRCEL","IND19","405800","16.22","10"],
["India","AIRCEL","IND23","405801","17.7","10"],
["India","AIRCEL","IND28","405802","17.7","10"],
["India","AIRCEL","IND22","405803","17.7","10"],
["India","AIRCEL","IND24","405804","17.7","10"],
["India","AIRCEL","IND21","405805","17.7","10"],
["India","AIRCEL","IND26","405806","17.7","10"],
["India","AIRCEL","IND29","405807","17.7","10"],
["India","AIRCEL","IND27","405808","17.7","10"],
["India","AIRCEL","IND20","405809","17.7","10"],
["India","Aircel Cellular Limited (ex RPG Cellular Service); city of Madras","INDRC","40441","17.7","10"],
["India","Aircel Limited (Tamilnadu)","INDAC","40442","17.7","10"],
["India","Bharti  AirTel - Kolkata","INDMT","40431","0.23","10"],
["India","Bharti Airtel - Andhra Pradesh (ex Bharti Mobile)","INDJH","40449","0.23","10"],
["India","Bharti AirTel - Delhi","INDAT","40410","0.23","10"],
["India","Bharti AirTel - Gujarat","INDA3","40498","0.23","10"],
["India","Bharti AirTel - Haryana","INDA5","40496","0.23","10"],
["India","Bharti Airtel - Himachal Pradesh Circle-(ex Bharti Telenet Ltd)","INDBL","40403","0.23","10"],
["India","Bharti Airtel - Karnataka (ex bharti Mobile)","INDJB","40445","0.23","10"],
["India","Bharti AirTel - Kerala","INDA7","40495","0.23","10"],
["India","Bharti AirTel - Madhya Pradesh","INDA8","40493","0.23","10"],
["India","Bharti AirTel - Maharashtra","INDA2","40490","0.23","10"],
["India","Bharti AirTel - Punjab (ex Bharti Mobile)","INDA9","40402","0.23","10"],
["India","Bharti AirTel - Tamilnadu","INDA4","40494","0.23","10"],
["India","Bharti AirTel - Uttar Pradesh (West)","INDA6","40497","0.23","10"],
["India","Bharti Airtel Chennai (ex Bharti Mobinet AIRTEL)","INDSC","40440","0.23","10"],
["India","Bharti Hexacom (ex Hexacom ex Oasis Cellular); Rajastan e North East","INDH1","40470","0.23","10"],
["India","BhartiAirTel - Mumbai Metro","INDA1","40492","0.23","10"],
["India","IDEA (ex Spice  Karnataka)","INDSK","40444","17.7","10"],
["India","IDEA (ex SPICE - Punjab)","INDSP","40414","17.7","10"],
["India","IDEA Cell (Bihair)","INDIB","40570","17.7","10"],
["India","IDEA cell (Himachal Pradesh)","INDIH","40482","17.7","10"],
["India","IDEA Cell (Kolkota)","INDIK","40584","17.7","10"],
["India","IDEA cell (Mayda Pradesh)","INDMP","40478","15.44","10"],
["India","IDEA cell (Mumbai)","INDIM","40579","17.7","10"],
["India","IDEA cell (Radjastan)","INDIR","40487","17.7","10"],
["India","IDEA cell (Tamilnadu)","INDIT","40585","17.7","10"],
["India","IDEA cell (Uttar Pradesh)","INDIU","40489","17.7","10"],
["India","IDEA Cellular ( Maharashtra Circle); ex BTA cellular","INDBO","40422","16.22","10"],
["India","IDEA Cellular (ex ESCOTEL Haryana)","INDEH","40412","17.7","10"],
["India","IDEA Cellular (ex Escotel Kerala)","INDEK","40419","17.7","10"],
["India","IDEA Cellular (ex Escotel UP(W);)","INDEU","40456","17.7","10"],
["India","IDEA Cellular Limited (IDEA - Andhra Pradesh Circle)","IND07","40407","17.7","10"],
["India","IDEA Cellular Limited (IDEA - Delhi Circle)","INDID","40404","16.22","10"],
["India","IDEA Cellular Limited (IDEA - Gujarat Circle)","INDBI","40424","17.7","10"],
["India","Vodafone Essar Cellular MaharashtraGoa","INDBM","40427","17.46","10"],
["India","Vodafone Essar Cellular Kerala","INDBK","40446","17.46","10"],
["India","Vodafone Essar Cellular Tamil Nadu","INDBT","40443","17.46","10"],
["India","Vodafone Essar East (ex Hutchison Telecom East Limited); Calcutta","INDCC","40430","16.22","10"],
["India","Vodafone Essar Gujarat (ex Fascel Limited)","INDF1","40405","13.28","10"],
["India","Vodafone Essar Mobile Services ltd (ex Hutchison Essar Mobile Service); Delhi","INDE1","40411","15.5","10"],
["India","Vodafone Essar South","INDHM","40420","16.22","10"],
["Indonesia","INDOSAT (ex Satelindo)","IDNSL","51001","8.81","10"],
["Indonesia","PT. Excelcomindo (Excelcom)","IDNEX","51011","14.28","10"],
["Indonesia","PT. Hutchison 3 Indonesia","IDN89","51089","9.56","10"],
["Indonesia","PT. Natrindo Telepon Seluler (AXIS)","IDNLT","51008","13.56","10"],
["Indonesia","PT. Telekomunikasi Selular (TELKOMSEL)","IDNTS","51010","17.42","10"],
["Iran","IRANCELL (MTN)","IRNMI","43235","17.7","10"],
["Iraq","Asia Cell","IRQAC","41805","9.5","10"],
["Iraq","ZAIN ( ex Atheer )","IRQAT","41820","17.7","10"],
["Ireland","H3G","IRLH3","27205","0.12","10"],
["Ireland","Meteor","IRLME","27203","0.12","10"],
["Ireland","O2 Communications (Ireland); Ltd","IRLDF","27202","0.12","10"],
["Ireland","Vodafone Ireland Plc","IRLEC","27201","0.12","10"],
["IsleofMan","Manx Telecom (Pronto GSM)","GBRMT","23458","14.19","10"],
["Fiji","Dijicel Fiji","FJIDP","54202","17.7","10"],
["Israel","Cellcom Israel Ltd","ISRCL","42502","0.27","10"],
["Israel","Partner Communications Company Ltd (Orange)","ISR01","42501","0.1","10"],
["Israel","Pelephone","ISRPL","42503","0.13","10"],
["Italy","H3G","ITAH3","22299","0.12","10"],
["Italy","Telecom Italia (US Profile)","ITASI","22201","0.12","10"],
["Italy","Vodafone (Prime Profile)","ITAOM","22210","0.12","10"],
["Jamaica","Cable & Wireless Jamaica Limited (Cable and Wireless Jamaica Limited)","JAMCW","338180","16.6","10"],
["Japan","NTT DoCoMo. Inc","JPNDO","44010","0.4","10"],
["Japan","Softbank","JPNJP","44020","0.12","10"],
["Jersey","Jersey Telecom","GBRJT","23450","11.83","10"],
["Jordan","Petra Jordanian Mobile Telecommunications Company-Orange (ex MobileCom)","JORMC","41677","29.5","10"],
["Jordan","Zain (Jordan Mobile Telephone ex Fastlink - Jordan)","JORFL","41601","38.54","10"],
["Kazakhstan","GSM Kazakhstan Ltd (K'CELL)","KAZKZ","40102","15.12","10"],
["Kenya","Safaricom Limited","KENSA","63902","13.21","10"],
["Kenya","Telkom (Orange); Kenya","KENTK","63907","1.06","10"],
["Kenya","Zain ( ex Celtel ex Kencell)","KENKC","63903","7.91","10"],
["Kossovo","Monaco Telecom","MCOM1","21201 ","17.7","10"],
["Kuwait","KTC (Viva)","KWTKT","41904","0.45","10"],
["Kuwait","Mobile Telecommunications Co. (MTCNet)","KWTMT","41902","22.46","10"],
["Kuwait","National Mobile Telecommunications Co (Wataniya Telecom)","KWTNM","41903","23.99","10"],
["Kyrgyzstan","Alfa Telecom (MegaCom)","KGZMC","43705","14.16","10"],
["Lao","Millicom Lao Co Ltd","LAOTL","45708","15.85","10"],
["Latvia","Bite","LVABT","24705","0.12","10"],
["Latvia","Latvian Mobile Telephone Co (LMT GSM)","LVALM","24701","0.12","10"],
["Latvia","TELE2","LVABC","24702","0.12","10"],
["Lebanon","MIC 1 (ex FTML)","LBNFL","41501","29.5","10"],
["Lebanon","MIC 2 (ex LibanCell)","LBNLC","41503","28.46","10"],
["Liberia","Cellcom","LBR07","61807","11.32","10"],
["Libya","EL MADAR Telecomm Company (ORBIT)","LBY01","60601","17.7","10"],
["Liechtenstein","Mobilkom","LIEMK","29505","0.3","10"],
["Liechtenstein","Orange (Liechtenstein); AG (Orange FL)","LIEVE","29502","0.3","10"],
["Liechtenstein","SWISSCOM MOBILE (ex Telecom FLAG)","CHEC1","29501","3.04","10"],
["Liechtenstein","Tele 2 Aktiengesellschaft (Tele 2 AG)","LIETG","29577","0.3","10"],
["Lithuania","OMNITEL","LTUOM","24601","0.12","10"],
["Lithuania","UAB Bite GSM (Bite GSM)","LTUMT ","24602","0.12","10"],
["Lithuania","UAB TELE2 (TELE2)","LTU03 ","24603","0.12","10"],
["Luxembourg","P+T Luxembourg (LUXGSM)","LUXPT","27001","0.12","10"],
["Luxembourg","Tango S.A","LUXTG","27077","0.12","10"],
["Luxembourg","VOXmobile S.A. (VOX.mobile)","LUXVM","27099","0.12","10"],
["Macau","C.T.M. (TELEMOVEL+ GSM900-Macau)","MACCT","45501","23.75","10"],
["Macau","C.T.M. (TELEMOVEL+ GSM900-Macau)","MACCT","45504","23.75","10"],
["Macau","SmarTone Mobile Communications (Macau); Ltd (SMC Macau)","MACSM","45500","26.36","10"],
["Macedonia","COSMOFON (ex  MTS -Skopje)","MKDCC","29402","16.97","10"],
["Macedonia","T-Mobile Macedonia (ex MOBIMAK )","MKDMM","29401","20.94","10"],
["Madagascar"," AIRTEL-(ZAIN (ex Celtel-ex Madacom);)","MDGCO","64601","17.7","10"],
["Madagascar","Telma Mobile","MDGTM","64604","14.81","10"],
["Malaysia","Celcom (Malaysia); Sdn Bhd","MYSCC","50219","19.83","10"],
["Malaysia","Digi Telecommunications Sdn Bhd","MYSMT","50216","17.68","10"],
["Malaysia","MMSSB","MYSBC","50212","0.22","10"],
["Maldives","Dhivehi Raajjeyge Gulhun Private Ltd GSM 900 (DhiMobile GSM 900)","MDV01","47201","17.03","10"],
["Maldives","Wataniya Telecom Maldives Pvt. Ltd (WMOBILE)","MDVWM","47202","17","10"],
["Mali","Orange (ex IKATEL SA)","MLI02","61002","17.7","10"],
["Malta","Melita Malta","MLTMM","27877","0.12","10"],
["Malta","Mobisle Communications Limited (go mobile)","MLTGO","27821","0.12","10"],
["Malta","Vodafone Malta Limited","MLTTL","27801","0.12","10"],
["Mauritius","Cellpus (Orange)","MUSCP","61701","16.7","10"],
["Mauritius","Emtel Ltd","MUSEM","61710","16.7","10"],
["Mexico","IUSACELL","MEXIU","334050","3.09","10"],
["Mexico","IUSACELL (US Profile)","MEXIU","334050","0.31","10"],
["Mexico","Radiomovil Dipsa  (TELCEL)","MEXTL","33402","13.03","10"],
["Mexico","Radiomovil Dipsa  (TELCEL)","MEXTL","33420","13.03","10"],
["Mexico","Telefonica Messico (MOVISTAR); Pegaso Comunicaciones","MEXMS","33403","1.79","10"],
["Mexico","Telefonica Messico (MOVISTAR); Pegaso Comunicaciones","MEXMS","33430","1.79","10"],
["Moldova","Orange); (VoXtel S.A.)","MDAVX","25901","0.61","10"],
["Mongolia","MobiCom","MNGMC","42899","34.6","10"],
["Montenegro","Mtel","MNEMT","29703","12.83","10"],
["Montenegro","Telenor","MNEPM","29701","14.01","10"],
["Montenegro","T-Mobile Montenegro (ex Monet); Additional IMSI","MNETM","29702","17.7","10"],
["Montserrat","Cable & Wireless West Indies Ltd (Montserrat)","MSRCW","354860","11.85","10"],
["Morocco","Itissalat Al-Maghrib S.A (I A M)","MARM1","60401","2.13","10"],
["Morocco","Medi Telecom (Meditel)","MARMT","60400","22.74","10"],
["Morocco","Wana Corpora","MARM3","60402","0.95","10"],
["Mozambique","mCel","MOZ01","64301","11.37","10"],
["Namibia","MTC","NAM01","64901","2.14","10"],
["Nepal","Ncell","NPLM2","42902","19.3","10"],
["Netherlands","KPN Mobile The Netherlands BV","NLDPT","20408","0.12","10"],
["Netherlands","T-Mobile Netherlands (T-Mobile NL)","NLDPN","20416","0.12","10"],
["Netherlands","Vodafone Libertel N.V","NLDLT","20404","0.12","10"],
["NetherlandsAntilles","Digicel Mossel ( ex Curacao )","ANTCT","36269","17.7","10"],
["NetherlandsAntilles","Setel NV (UTS Wireless Curacao)","ANTUT","36291","14.63","10"],
["NewCaledonia","OPT (Office des Postes et Télécommunications )","NCLPT","54601","17.7","10"],
["NewZealand","TELECOM  NEW ZELAND","NZLTM","53005","0.29","10"],
["NewZealand","Two Degree Mobile (ex NZC )","NZLNH","53024","13.55","10"],
["Nicaragua","Telefonica Celular de Nicaragua","NICMS","710300","7.32","10"],
["Nigeria","Airtel( ex Econet Wireless Nigeria- Celtel)","NGAET","62120","15.36","10"],
["Nigeria","Globacom (Glo Mobile)","NGAGM","62150","2.03","10"],
["Norway","Mobile Network (Network Norway)","NORNN","24205","0.3","10"],
["Norway","NETCOM AS","NORNC","24202","0.3","10"],
["Norway","Tele2","NORT2","24204","0.3","10"],
["Norway","Telenor Mobil","NORTM","24201","0.3","10"],
["Oman","Nawras","OMNNT","42203","23.66","10"],
["Oman","Oman Telecommunications Company (OMAN MOBILE)","OMNGT","42202","16.06","10"],
["Pakistan","Mobilink","PAKMK","41001","10.81","10"],
["Pakistan","Pak Telecom Mobile Ltd (Ufone)","PAKUF","41003","10.81","10"],
["PalestinianAuthority","Jawwal","PSEJE","42505","21.04","10"],
["PalestinianAuthority","WATANiya Telecom Palestina","PSEWM","42506","17.7","10"],
["Panama","Cable & Wireless Panama","PANCW","71401","18.22","10"],
["Panama","Digicel","PANDC","71404","2.46","10"],
["Panama","Telefonica","PANMS","714020","6.31","10"],
["Paraguay","Nucleo","PRYNP","74405","14.8","10"],
["Paraguay","Telefonica Celular Del Paraguay S.A. (Telecel S.A.)","PRYTC","74404","14.8","10"],
["Peru","CLARO- America movil-(ex TIM Peru)","PERTM ","71610","14.52","10"],
["Peru","Telefonica Movile-O2","PERMO","71606","18.68","10"],
["Philippines","Globe Telecom. GMCR Inc.","PHLGT","51502","0.48","10"],
["Philippines","Smart Communications Inc. (Smart Gold GSM)","PHLSR","51503","15.82","10"],
["Poland","P4 Poland","POLP4","26006","0.12","10"],
["Poland","Polkomtel S.A (PLUS GSM)","POLKM","26001","0.12","10"],
["Poland","Polska Telefonia Cyfrowa (Era)","POL02","26002","0.12","10"],
["Poland","PTK Centertel (IDEA); Orange","POL03 ","26003","0.12","10"],
["Portugal","Optimus Telecomunicacoes. S.A","PRTOP","26803","0.12","10"],
["Portugal","Telecomunicacoes Moveis Nacionais S.A (TMN)","PRTTM","26806","0.12","10"],
["Portugal","Vodafone Telecel","PRTTL","26801","0.12","10"],
["Puertorico","CLARO  Portorico","PRICL","330110","10.15","10"],
["Qatar","Q-Tel (QATARNET)","QATQT","42701","22.24","10"],
["Qatar","Vodafone Quatar","QATB1","42702","17.02","10"],
["Reunion(French)","Outremer","REUOT","64702","0.3","10"],
["Reunion(La)","Societe Reunionnaise de Radiotelephone (SRR REUNION)","FRARE","64710","0.12","10"],
["Romania","Cosmote","ROMCS","22603","0.32","10"],
["Romania","Orange Romania SA","ROMMR","22610","0.32","10"],
["Romania","Vodafone (ex MobiFon S.ACONNEX GSM)","ROMMF","22601","0.32","10"],
["RussianFederation","BaykalWestCom (ex Far Eastern Cellular )","RUSKH","25012","29.5","10"],
["RussianFederation","LLC – MOTIV (RussianFederation)","RUSEC","25035","29.5","10"],
["RussianFederation","MegaFon. Open Joint Stock Company","RUSNW","25002","0.13","10"],
["RussianFederation","Mobile Tele Systems- MTS","RUS01","25001","15.62","10"],
["RussianFederation","Uralsvyazinform (ex Ermak)","RUS17","25017","14.41","10"],
["RussianFederation","Uralsvyazinform (ex Uratel)","RUSUT","25039","14.41","10"],
["RussianFederation","Vimpelcom- Bee line ( ex KB Impuls + ex Extel + ex Stav telesot)","RUSBD","25099","49.77","10"],
["RussianFederation","Yeniseytelecom (ex Siberian Cellular Systems-900 (SCS-900)","RUSSC","25005","17.61","10"],
["Rwanda","TIGO","RWATG","63513","14.93","10"],
["SaudiArabia","Etisalat( Mobility)","SAUET","42003","0.16","10"],
["SaudiArabia","Saudi Telecom Company (STC); (AL JAWAL)","SAUAJ","42001","29.5","10"],
["SaudiArabia","ZAIN SD","SAUZN","42004","25.37","10"],
["Senegal","Expresso. Senegal","SENEX","60803","17.7","10"],
["Senegal","Sentel GSM","SENSG","60802","19.5","10"],
["Senegal","Sonatel (ALIZE)","SENAZ","60801","14.14","10"],
["SerbiaMontenegro","Telekom Srbija","YUGTS","22003","12.89","10"],
["SerbiaMontenegro","Telenor (ex MOBTEL)","YUGMT","22001","19.11","10"],
["Seychelles","Cable & Wireless (Seychelles); Ltd","SYCCW","63301","17.7","10"],
["Seychelles","Telecom (Seychelles Limited); (AIRTEL)","SYCAT","63310","17.93","10"],
["Singapore","MobileOne Ltd","SGPM1","52503","15.61","10"],
["Singapore","Singapore Telecom Mobile (SingTel)","SGPST","52501","0.15","10"],
["Singapore","Singapore Telecom Mobile Pte Ltd GSM 900); (SingTel)","SGPML","52502","15.39","10"],
["Singapore","StarHub Pte Ltd","SGPSH","52505","27.02","10"],
["SlovakRepublic","O2","SVKO2","23106","0.12","10"],
["SlovakRepublic","Orange Slovensko a.s (Orange SK)","SVKGT","23101","0.12","10"],
["SlovakRepublic","Slovak Telecom (ex T-Mobile)","SVKET","23102","0.12","10"],
["Slovenia","Mobitel (Pvt); Limited","SVNMT","29341","0.12","10"],
["Slovenia","SI.Mobil d.d","SVNSM","29340","0.12","10"],
["Slovenia","Tusmobil","SVNVG","29370","0.12","10"],
["SouthAfrica","Cell C (Pty); Ltd","ZAFCC","65507","3.74","10"],
["SouthAfrica","MTN (Pty); Ltd","ZAFMN","65510","5.25","10"],
["SouthAfrica","Vodacom Group Pty Ltd.","ZAFVC","65501","19.59","10"],
["SouthKorea","KT ICOM","KORKF","45008","0.3","10"],
["SouthKorea","SK Telecom","KORSK","45005","21.72","10"],
["Spain","France TELECOM Espania - Orange- (ex Retevision Movil ex AMENA)","ESPRT","21403","0.12","10"],
["Spain","Telefonica Moviles España S.A. (MOVISTAR)","ESPTE","21407","0.12","10"],
["Spain","VODAFONE (ex Airtel Movil S.A)","ESPAT","21401","0.12","10"],
["SriLanka","Mobitel (Pvt); Limited","LKA71","41301","0.33","10"],
["SriLanka","MTN Networks (Pvt); Ltd (DIALOG GSM)","LKADG","41302","23.38","10"],
["StKitts&Nevis","Cable & Wireless St Kitts & Nevis Limited","KNACW","35611","13.22","10"],
["StLucia","Cable & Wireless St Lucia","LCACW","35811","12.52","10"],
["StVincent&TheGrenadines","Cable & Wireless Caribbean Cellular (St Vincent & the Grenadines); Ltd","VCTCW","360110","14.37","10"],
["Sudan","Areeba","SDNBT","63402","15.82","10"],
["Sweden","H3G","SWEHU","24002","0.12","10"],
["Sweden","Tele 2 AB (COMVIQ)","SWEIQ","24007","0.12","10"],
["Sweden","Telenor (Vodafone group)","SWEEP","24008","0.12","10"],
["Sweden","Telia Mobile","SWETR","24001","0.12","10"],
["Switzerland","Orange Communications S.A","CHEOR","22803","0.18","10"],
["Switzerland","Swisscom Mobile Ltd (SWISS GSM)","CHEC1","22801","3.04","10"],
["Switzerland","TDC Switzerland AG (sunrise)","CHEDX","22802","0.22","10"],
["Taiwan","Chunghwa Telecom LDM (LDTA GSM)","TWNLD","46692","14.66","10"],
["Taiwan","Far EasTone Telecommunications GSM 9001800 (Far EasTone GSM 9001800)","TWNFE","46601","15.38","10"],
["Taiwan","Taiwan Mobile","TWNPC","46697","14.74","10"],
["Tajikistan","T Cell (ex Indigo Tajikistan); NORTH","TJK01 ","43601","17.7","10"],
["Tajikistan","T Cell (ex Indigo Tajikistan); SOUTH","TJKIT","43602","17.7","10"],
["Tanzania","Airtel - Celtel Tanzania Limited","TZACT","64005","5.02","10"],
["Tanzania","Zanzibar Telecom (ZANTEL)","TZAZN","64003","4.65","10"],
["Thailand","Advanced Info Service PLC (AIS GSM)","THAAS","52001","0.41","10"],
["Thailand","dTac Trinet","THADT","52005","21.88","10"],
["Thailand","Total Access Communications Co (DTAC)","THAWP","52018","1.7","10"],
["Thailand","True Move (ex Orange)","THACT","52000","2.14","10"],
["Thailand","True Move (ex Orange)","THACO","52099","2.12","10"],
["TrinidadandTobago","Telecommunications Services of Trinidad and Tobago Ltd (TSTT)","TTO12","37412","19.81","10"],
["Tunisia","Orange (Divona)","TUNOR","60501","10.62","10"],
["Tunisia","Orascom Telecom Tunisie (TUNISIANA)","TUNTA","60503","10.6","10"],
["Tunisia","Tunisie Telecom (TUNTEL)","TUNTT","60502","2.48","10"],
["Turkey","AVEA (ex ARIA)","TURIS","28603","0.1","10"],
["Turkey","Turkcell Iletisim Hizmetleri A.S.","TURTC","28601","0.44","10"],
["Turkey","Vodafone (ex TELSIM)","TURTS","28602","0.43","10"],
["Turks&CaicosIslands","Cable & Wireless West Indies Ltd (Turks & Caicos)","TCACW","376350","12.52","10"],
["UnitedStates","Airadigm Communications.","USAAE","310640","17.7","10"],
["UnitedStates","AT&T (ex Cingular )","USACG","310410","0.1","10"],
["UnitedStates","AT&T (ex Cingular ); - (US Profile)","USACG","310410","0.8","10"],
["UnitedStates","Cincinnati Bell Wireless","USACB","310420","6.44","10"],
["UnitedStates","General Communication Inc (Alaska)","USAGC","311370","1.73","10"],
["UnitedStates","Keystone Wireless","USACW","310690","19","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","310160","0.1","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","310200","0.1","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","310210","0.1","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","310220","0.1","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","310230","0.1","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","310240","0.1","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","310250","0.1","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","31026","0.1","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","310260","0.1","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","310270","0.1","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","31031","0.1","10"],
["UnitedStates","T-Mobile USA. Inc.","USAW6","310310","0.1","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","310160","0.47","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","310200","0.47","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","310210","0.47","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","310220","0.47","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","310230","0.47","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","310240","0.47","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","310250","0.47","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","31026","0.47","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","310260","0.47","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","310270","0.47","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","31031","0.47","10"],
["UnitedStates","T-Mobile USA. Inc. (US Profile)","USAW6","310310","0.47","10"],
["UnitedStates","Viaero","USACI","31045","17.7","10"],
["Uganda","Airtel Uganda (Zain); (CelTel Cellular)","UGACE","64101","17.7","10"],
["Uganda","Uganda Telecom Ltd (mango)","UGATL","64111","17.7","10"],
["Ukraine","Astelit","UKRAS","25506","0.22","10"],
["Ukraine","Kyivstar GSM JSC","UKRKS","25503","25.57","10"],
["Ukraine","MTS Ukraina ( ex UMC)","UKRUM","25501","21.73","10"],
["UnitedArabEmirates","DU","AREDU","42403","0.17","10"],
["UnitedArabEmirates","ETISALAT","ARETC","42402","20.03","10"],
["UnitedKingdom","H3G (UK); Limited","GBRHU","23420","0.12","10"],
["UnitedKingdom","O2 (UK); Limited","GBRCN","23410","0.12","10"],
["UnitedKingdom","Orange PCS Ltd (Prime Profile)","GBROR","23433","0.08","10"],
["UnitedKingdom","T-Mobile (UK); Limited (Prime Profile)","GBRME","23430","0.08","10"],
["Uruguay","ANTEL","URYAN","74801","15.43","10"],
["Uruguay","Telefonica Moviles del Uruguay S.A.","URYTM","74807","14.65","10"],
["Uzbekistan","DAEWOO Unitel Company","UZBDU","43404","17.7","10"],
["Uzbekistan","Uzdunrobita JV (Uzdunrobita GSM)","UZB07","43407","15.88","10"],
["Venezuela","DIGITEL","VEND2","73402","21.79","10"],
["Venezuela","Telefonica Movil- O2","VENMS","73404","19.51","10"],
["Vietnam","Vietnam Telecoms Services Co (GPC); (Vinaphone)","VNMVI","45202","1.71","10"],
["Vietnam","Viettel","VNMVT","45204","24.34","10"],
["Yemen","Yemen Mobile Phone CompanySabafon","YEMSA","42101","6.67","10"],
["Zambia","Celtel Zambia Limited","ZMBCE","64501","17.7","10"],
["Zambia","Zamtel","ZMBCZ","64503","1.82","10"],
["Zimbabwe","Econet Wireless (Private); Limited","ZWEET","64804","17.7","10"]]}

