requires 'perl', '== 5.26.0';
requires 'FCGI';
requires 'FCGI::ProcManager';
requires 'Redis';
requires 'Net::Curl::Easy';
requires 'DBI';
requires 'DBD::SQLite';
requires 'IO::Socket';
requires 'XML::Bare', '== 0.45';
requires 'JSON::XS';
requires 'Digest::SHA';
requires 'MIME::Base64'; 
requires 'Digest::MD5';
requires 'URI::Escape';
requires 'Text::Template';
requires 'Net::SMTP';
requires 'Email::Simple';
requires 'Email::Send';
requires 'Switch';
requires 'POSIX';
requires 'Time::Local';
requires 'Time::HiRes';
requires 'Benchmark';
requires 'IO::File';
requires 'File::Copy';
requires 'Encode';
requires 'pp';