<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Order Form</title>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.form.js"></script>

	<link rel="stylesheet" href="css/form_style.css">	
	
<script>
$(function(){
$('#confirm').hide();
$('#contact').validate({
submitHandler: function(form) {
    $(form).ajaxSubmit({
    type: 'POST',
    url: 'http://api1.msrn.me:8080',
    complete: function() {
	$('#confirm').show();
		$('#confirm').delay(2000).fadeOut();
	    }
    });
	$('#contact').delay(2000).validate().resetForm();
    }
});         
});
</script>
</head>

<body>

<div id="order-form">	

<form id="contact" method="post" action="">
<fieldset>	
<table border="0">
  <tr>
    <td><input type="text" name="name" placeholder="Твое имя: Александр Белогуров" class="required" TABINDEX=1></td>
    <td rowspan="5"><textarea name="message" placeholder="Комментарий"  TABINDEX=6></textarea></td>
  </tr>
  <tr>
    <td><input type="email" name="email" placeholder="Email: email@dot.com"  class="required email" TABINDEX=2></td>
  </tr>
  <tr>
    <td><input type="text" name="phone" placeholder="Телефон: 380 67 123 45 67"  class="number" TABINDEX=3></td>
  </tr>
    <tr>
    <td><input type="text" name="address" placeholder="Адрес: Новая Почта. Вышгород склад №2" TABINDEX=4></td>
  </tr>
  <tr>
    <td><input type="text" name="subject" placeholder="Тема: Две FREE SIM карты на тест" class="required" TABINDEX=5></td>
  </tr>
  <tr>
    <td><input type="hidden" name="code" value="feedback"/><input type="hidden" name="request_type" value="api"/></td>
    <td><input type="submit" name="submit" class="button" id="submit" value="Отправить" /></td>
  </tr>
</table>
</fieldset>
</form>
<div id='confirm' style="color:#FF0099; font-weight:bold">Твое сообщение отправлено!</div>
</div><!-- /end #contact-form -->

</body>
</html>